<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TaskPro</title>
    <link rel="icon" type="image/png" href="img/taskpro-icon.png">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header class="navbar">
        <div class="logo-mobile">
            <a href="project.html"> <img src="img/taskpro.png" alt="Logo" class="logo"></a>
        </div>
        <div class="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <ul class="menu-list">
            <li class="notification-icon">
                <i class="fa-regular fa-bell"></i>
            </li>
            <li class="switch">
                <label class="switch-label">
                    <input type="checkbox" class="modoSwitch">
                    <span class="slider"></span>
                    <span class="modo-text left active">LIGHT</span>
                    <span class="modo-text right">DARK</span>
                </label>
            </li>
            <li>
                <button class="log-out">
                    <span class="material-icons">
                        logout
                    </span>LOG OUT
                </button>
            </li>
            <li class="profile">
                <p>D</p>
            </li>
        </ul>
    </header>

    <div class="nav-menu">
        <ul>
            <li> <a href="kanban-board.html"><i class="material-icons">view_kanban</i>Kanban Board </a></li>
            <li><a href="create-task.html"><i class="material-icons">assignment</i>Create Task</a></li>
            <li><a href="backlog.html"><i class="material-icons">format_list_bulleted</i>Backlog</a></li>
            <li>
                <a href="profile.html"> <span class="material-icons">account_circle</span> Profile</a>
            </li>
            <li><a href="notifications.html"> <span class="material-icons">notifications_none</span> Notifications</a>
            </li>
            <li class="switch">
                <label class="switch-label">
                    <input type="checkbox" class="modoSwitch">
                    <span class="slider"></span>
                    <span class="modo-text left active">LIGHT</span>
                    <span class="modo-text right">DARK</span>
                </label>
            </li>
            <li class="log-out-mobile">
                <a href="login.html"><button class="log-out">
                        <span class="material-icons">
                            logout
                        </span>LOG OUT
                    </button></a>
            </li>
        </ul>
    </div>

    <div class="container-menu-body">
        <aside class="sidebar">
            <ul>
                <li> <a href="kanban-board.html"><i class="material-icons">view_kanban</i>Kanban Board</a></li>
                <li><a href="create-task.html"><i class="material-icons">assignment</i>Create Task</a></li>
                <li><a href="backlog.html"><i class="material-icons">format_list_bulleted</i>Backlog</a></li>
                <li><a href="notifications.html"><i class="material-icons">notifications</i>Notifications</a></li>
                <li><a href="profile.html"><i class="material-icons">account_circle</i>Profile</a></li>
            </ul>
        </aside>
        <div class="right-container">
            <div class="text-center mb-2">
                <h1 class="title title-kanban">Modify Task</h1>
            </div>
            <div class="container-create-task">
                <div class="task-info-content">
                    <h2>Title task</h2>
                    <input type="text" class="input-project" placeholder="Title">
                    <h2>Description task</h2>
                    <textarea name="Description-task" class="input-project" placeholder="Description"></textarea>
                </div>
                <div class="subtask-content">
                    <h2>
                        Sub task
                    </h2>
                    <div class="add-task-container">
                        <input type="text" name="subtask-title" class="input-project" placeholder="Subtask">
                        <button type="button" class="add-task-button">
                            <span class="material-icons">
                                add_task
                            </span>
                        </button>
                    </div>
                    <h2>
                        List subtask
                    </h2>
                    <div class="subtask-box" id="subtask-container">
                        <ol>
                          
                   
                        </ol>
                    </div>
                </div>
                <div class="task-date-content">
                    <h2>Task time</h2>
                    <div class="estimated-project">
                        <div>
                            <h3>Deadline</h3>
                            <div class="align-items">
                                <span class="material-icons">
                                    calendar_today
                                </span>
                                <input type="date" class="custom-date-input">
                            </div>
                            <div class="align-items">
                                <span class="material-icons">
                                    watch_later
                                </span>
                                <input type="time" class="custom-date-input">
                            </div>
                        </div>

                        <div>
                            <div>
                                <h3>Reminder</h3>
                                <div class="align-items">
                                    <span class="material-icons">
                                        calendar_today
                                    </span>
                                    <input type="date" class="custom-date-input ">
                                </div>
                                <div class="align-items">
                                    <span class="material-icons">
                                        watch_later
                                    </span>
                                    <input type="time" class="custom-date-input">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="assigned-task">
                    <h2>User assignment</h2>
                    <div class="assigned-user-project">
                        <div class="profile">
                            <img src="img/perfil-1.jpg">
                        </div>
                        <p>Ana Pérez</p>
                        <span class="material-icons">
                            disabled_by_default
                        </span>
                    </div>
                    <input type="search" class="input-project" placeholder="Username">
                    <button>re asign</button>
                </div>
                
            </div>
            <div class="button-container">
                <button class="accept-button">Edit</button>
            </div>
        
        </div>
    </div>

    <script src="https://kit.fontawesome.com/c1950bcd45.js" crossorigin="anonymous"></script>
    <script src="/js/dist/bundle.js"></script>
    <script src="/js/src/subtask.js"></script>
</body>

</html>